# composer
composer_keep_updated: true
composer_global_packages:
 - { name: hirak/prestissimo }
# common
apt_cache_valid_time: 3600
apt_package_state: present
apt_security_package_state: latest
apt_dev_package_state: latest
# ntp
ntp_timezone: Europe/London
ntp_manage_config: true
# php-fpm
www_root: /srv/www
# ferm
ip_whitelist:
  - "{{ (env == 'development') | ternary(ansible_default_ipv4.gateway, ipify_public_ip | default('')) }}"
# redis
redis_password: "{{ vault_redis_password }}"
redis_logfile: /var/log/redis_6379.log

# Values of raw_vars will be wrapped in `{% raw %}` to avoid templating problems if values include `{%` and `{{`.
# Will recurse dicts/lists. `*` is wildcard for one or more dict keys, list indices, or strings. Example:
#   - vault_laravel_apps.*.*_salt    -- matches vault_laravel_apps.example.com.env.secure_auth_salt etc.
# Will not function for var names or topmost dict keys that contain a period ('.').
raw_vars:
  - vault_mail_password
  - vault_mysql_root_password
  - vault_users.*.password
  - vault_users.*.salt
  - vault_laravel_apps
